<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="j31-yi-MzW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="FFX-VD-KJI"/>
                                    <constraint firstAttribute="width" constant="105" id="KmI-IL-9Hg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-lv-wpq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="D3M-PP-GzF"/>
                                    <constraint firstAttribute="height" constant="38" id="ag9-O2-2aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-4T-G9M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K9h-5w-Plm"/>
                                    <constraint firstAttribute="height" constant="21" id="LP0-s6-NDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-vC-gR3" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Zd-Ab-a7X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-Vk-XMk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZCd-G1-TJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-d1-chn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oxx-DO-CMa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-W8-krx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JVL-aI-zzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-xQ-feX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtU-AX-x1n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-r0-vki">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dKU-XX-XfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-km-YpY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFK-GS-Ew5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVINCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-YX-V9U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X3V-Gv-cXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-cc-TNA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvR-LR-jL2"/>
                                    <constraint firstAttribute="width" constant="188" id="pE0-65-I4C"/>
                                </constraints>
                                <state key="normal" title="Choose your province..."/>
                                <connections>
                                    <action selector="provinceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pda-ro-QkN"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-xU-5aS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="ARH-YG-j8s"/>
                                    <constraint firstAttribute="height" constant="216" id="kAz-Fn-y26"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-Sa-31u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4el-bf-tzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-JC-edP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvg-Gq-rvq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTAL CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-m5-dW7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fgh-M0-TNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your postal code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-Hb-goe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ava-a1-utI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-g0-VxV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Pac-qe-hUD"/>
                                    <constraint firstAttribute="width" constant="170" id="xRQ-O1-Edg"/>
                                </constraints>
                                <state key="normal" title="Buy Now" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKM-eO-f0a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-Cc-FNl"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QB1-vC-gR3" firstAttribute="top" secondItem="Rku-4T-G9M" secondAttribute="bottom" constant="2" id="0n3-vU-gdJ"/>
                            <constraint firstItem="XEh-g0-VxV" firstAttribute="top" secondItem="nO7-Hb-goe" secondAttribute="bottom" constant="16" id="1Im-bg-UPW"/>
                            <constraint firstItem="SXn-r0-vki" firstAttribute="leading" secondItem="dSS-xQ-feX" secondAttribute="leading" id="1XW-Ns-mEa"/>
                            <constraint firstItem="guC-YX-V9U" firstAttribute="leading" secondItem="6S9-km-YpY" secondAttribute="leading" id="2Py-L1-Xar"/>
                            <constraint firstItem="uzV-cc-TNA" firstAttribute="leading" secondItem="guC-YX-V9U" secondAttribute="leading" id="2rQ-B8-7aX"/>
                            <constraint firstItem="m25-W8-krx" firstAttribute="trailing" secondItem="ISC-d1-chn" secondAttribute="trailing" id="2wy-dN-OkQ"/>
                            <constraint firstItem="guC-YX-V9U" firstAttribute="top" secondItem="6S9-km-YpY" secondAttribute="bottom" constant="8" id="46h-2F-2nI"/>
                            <constraint firstItem="5VY-Cc-FNl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="49H-cx-5Ad"/>
                            <constraint firstItem="QB1-vC-gR3" firstAttribute="centerX" secondItem="Rku-4T-G9M" secondAttribute="centerX" id="5zn-Sr-lgk"/>
                            <constraint firstItem="WWV-m5-dW7" firstAttribute="trailing" secondItem="LUO-JC-edP" secondAttribute="trailing" id="962-vJ-BWg"/>
                            <constraint firstItem="m25-W8-krx" firstAttribute="leading" secondItem="ISC-d1-chn" secondAttribute="leading" id="9Np-dt-HLz"/>
                            <constraint firstItem="6S9-km-YpY" firstAttribute="trailing" secondItem="SXn-r0-vki" secondAttribute="trailing" id="Eyu-6a-NfS"/>
                            <constraint firstItem="dSS-xQ-feX" firstAttribute="leading" secondItem="m25-W8-krx" secondAttribute="leading" id="Fus-KA-KQ0"/>
                            <constraint firstItem="LUO-JC-edP" firstAttribute="top" secondItem="KjM-Sa-31u" secondAttribute="bottom" constant="4" id="Hba-eJ-03c"/>
                            <constraint firstItem="Mvc-xU-5aS" firstAttribute="top" secondItem="guC-YX-V9U" secondAttribute="bottom" constant="8" id="HyG-8E-toz"/>
                            <constraint firstItem="KjM-Sa-31u" firstAttribute="top" secondItem="uzV-cc-TNA" secondAttribute="bottom" constant="8" id="LYp-Bb-3oz"/>
                            <constraint firstItem="uzV-cc-TNA" firstAttribute="top" secondItem="guC-YX-V9U" secondAttribute="bottom" constant="4" id="LkC-f2-JHX"/>
                            <constraint firstItem="WWV-m5-dW7" firstAttribute="top" secondItem="LUO-JC-edP" secondAttribute="bottom" constant="8" id="LtX-vJ-c0u"/>
                            <constraint firstItem="lIY-Vk-XMk" firstAttribute="trailing" secondItem="QB1-vC-gR3" secondAttribute="trailing" id="NDd-TZ-D9a"/>
                            <constraint firstItem="m25-W8-krx" firstAttribute="top" secondItem="ISC-d1-chn" secondAttribute="bottom" constant="8" id="OmS-5r-U9C"/>
                            <constraint firstItem="j31-yi-MzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5d-wZ-7aP"/>
                            <constraint firstItem="5VY-Cc-FNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcH-gY-pnM"/>
                            <constraint firstItem="lIY-Vk-XMk" firstAttribute="leading" secondItem="QB1-vC-gR3" secondAttribute="leading" id="SiF-pW-jJJ"/>
                            <constraint firstItem="XEh-g0-VxV" firstAttribute="centerX" secondItem="nO7-Hb-goe" secondAttribute="centerX" id="T92-8D-rK9"/>
                            <constraint firstItem="dSS-xQ-feX" firstAttribute="top" secondItem="m25-W8-krx" secondAttribute="bottom" constant="4" id="TC0-rA-fi2"/>
                            <constraint firstItem="nO7-Hb-goe" firstAttribute="trailing" secondItem="WWV-m5-dW7" secondAttribute="trailing" id="Tuu-TU-TEe"/>
                            <constraint firstItem="guC-YX-V9U" firstAttribute="trailing" secondItem="6S9-km-YpY" secondAttribute="trailing" id="VxL-3v-yVI"/>
                            <constraint firstItem="ISC-d1-chn" firstAttribute="top" secondItem="lIY-Vk-XMk" secondAttribute="bottom" constant="4" id="XB3-VM-qTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUO-JC-edP" secondAttribute="trailing" constant="4" id="Xhh-6o-2lr"/>
                            <constraint firstItem="Mvc-xU-5aS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQp-yc-RNi"/>
                            <constraint firstItem="nO7-Hb-goe" firstAttribute="leading" secondItem="WWV-m5-dW7" secondAttribute="leading" id="ce5-hu-j4j"/>
                            <constraint firstItem="6S9-km-YpY" firstAttribute="leading" secondItem="SXn-r0-vki" secondAttribute="leading" id="diG-nn-4eW"/>
                            <constraint firstItem="SXn-r0-vki" firstAttribute="top" secondItem="dSS-xQ-feX" secondAttribute="bottom" constant="8" id="eg2-t8-Pci"/>
                            <constraint firstItem="SXn-r0-vki" firstAttribute="trailing" secondItem="dSS-xQ-feX" secondAttribute="trailing" id="g0F-5d-q4q"/>
                            <constraint firstItem="LUO-JC-edP" firstAttribute="trailing" secondItem="KjM-Sa-31u" secondAttribute="trailing" id="gVB-mt-wb0"/>
                            <constraint firstItem="lIY-Vk-XMk" firstAttribute="top" secondItem="QB1-vC-gR3" secondAttribute="bottom" constant="8" id="gmz-fH-jVi"/>
                            <constraint firstItem="KjM-Sa-31u" firstAttribute="leading" secondItem="uzV-cc-TNA" secondAttribute="leading" id="iNN-eU-qY4"/>
                            <constraint firstItem="ISC-d1-chn" firstAttribute="trailing" secondItem="lIY-Vk-XMk" secondAttribute="trailing" id="jWF-gr-yhR"/>
                            <constraint firstItem="ISC-d1-chn" firstAttribute="leading" secondItem="lIY-Vk-XMk" secondAttribute="leading" id="jlH-I9-P9S"/>
                            <constraint firstItem="Rku-4T-G9M" firstAttribute="top" secondItem="FfD-lv-wpq" secondAttribute="bottom" constant="-8" id="jlx-v9-SUi"/>
                            <constraint firstItem="dSS-xQ-feX" firstAttribute="trailing" secondItem="m25-W8-krx" secondAttribute="trailing" id="jva-5h-zNt"/>
                            <constraint firstItem="6S9-km-YpY" firstAttribute="trailing" secondItem="SXn-r0-vki" secondAttribute="trailing" id="ko4-Cn-jIG"/>
                            <constraint firstItem="6S9-km-YpY" firstAttribute="top" secondItem="SXn-r0-vki" secondAttribute="bottom" constant="4" id="lLY-sQ-gV4"/>
                            <constraint firstAttribute="trailing" secondItem="QB1-vC-gR3" secondAttribute="trailing" constant="20" id="lk2-1r-FPf"/>
                            <constraint firstItem="FfD-lv-wpq" firstAttribute="centerX" secondItem="j31-yi-MzW" secondAttribute="centerX" id="sAl-bx-N8A"/>
                            <constraint firstItem="FfD-lv-wpq" firstAttribute="top" secondItem="j31-yi-MzW" secondAttribute="bottom" id="saT-4p-ZTF"/>
                            <constraint firstItem="nO7-Hb-goe" firstAttribute="top" secondItem="WWV-m5-dW7" secondAttribute="bottom" constant="4" id="tEe-Ff-1Ej"/>
                            <constraint firstItem="QB1-vC-gR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uIZ-se-3wk"/>
                            <constraint firstItem="LUO-JC-edP" firstAttribute="leading" secondItem="KjM-Sa-31u" secondAttribute="leading" id="uhn-ZS-lhO"/>
                            <constraint firstItem="WWV-m5-dW7" firstAttribute="leading" secondItem="LUO-JC-edP" secondAttribute="leading" id="xuq-97-HdF"/>
                            <constraint firstItem="Rku-4T-G9M" firstAttribute="centerX" secondItem="FfD-lv-wpq" secondAttribute="centerX" id="yg0-0Y-bMo"/>
                            <constraint firstItem="j31-yi-MzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="yxW-hB-REj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="m25-W8-krx" id="GFh-ap-Rsz"/>
                        <outlet property="addressTextField" destination="dSS-xQ-feX" id="pSx-8f-VrK"/>
                        <outlet property="buyNowButton" destination="XEh-g0-VxV" id="Y0Y-UR-faM"/>
                        <outlet property="cityLabel" destination="SXn-r0-vki" id="o0L-v7-Au8"/>
                        <outlet property="cityTextField" destination="6S9-km-YpY" id="qQj-x7-Y9Q"/>
                        <outlet property="countryLabel" destination="KjM-Sa-31u" id="mBR-uV-uZl"/>
                        <outlet property="countryTextField" destination="LUO-JC-edP" id="2t1-Ql-7bf"/>
                        <outlet property="divider" destination="QB1-vC-gR3" id="Rag-E1-zYW"/>
                        <outlet property="miraclePillEmoji" destination="j31-yi-MzW" id="3rB-tc-oon"/>
                        <outlet property="miraclePillsLabel" destination="FfD-lv-wpq" id="ZWB-Hk-nbo"/>
                        <outlet property="nameLabel" destination="lIY-Vk-XMk" id="zLy-WW-qIY"/>
                        <outlet property="nameTextField" destination="ISC-d1-chn" id="ow8-gQ-tjD"/>
                        <outlet property="postalCodeLabel" destination="WWV-m5-dW7" id="BjH-dq-aHi"/>
                        <outlet property="postalCodeTextField" destination="nO7-Hb-goe" id="u7I-Yl-D5y"/>
                        <outlet property="priceLabel" destination="Rku-4T-G9M" id="15C-ts-n0n"/>
                        <outlet property="provinceLabel" destination="guC-YX-V9U" id="lDO-wT-zng"/>
                        <outlet property="provincePicker" destination="Mvc-xU-5aS" id="9RG-zo-edV"/>
                        <outlet property="provincePickerButton" destination="uzV-cc-TNA" id="qBr-cE-zd2"/>
                        <outlet property="successIndicatorImage" destination="5VY-Cc-FNl" id="2sy-s9-c80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
